section#gallery div img{
    width: 100%;
    height:250px;
    opacity: .5
}
section#gallery div img:hover{
    opacity:1;
}
section#gallery div{
    display: inline;
    padding: 4px;
}
section#gallery{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto ;
    grid-column-gap: 4px;
    justify-content: space-evenly
    align-content: center;
}

#two{
    width:99%;
    margin:auto;
    text-align: center;
}
#two h1{
    margin:0 0 20px 0;
}
section#about{
    background:#35424a;
    color:#fff;
    padding:20px 0 30px 0;
    text-align: center;
}
section#about .container{
    text-align: center;
}
section#contact{
    padding: 40px;
}
.btn_1{
    background: #b90415;
    color:#fff;
    padding:10px 10px;
    margin: 0px;
}
.btn_1:hover{
    background: #d3071b;
}
@media screen and (max-width:1180px){
    section#gallery{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto ;
    }
}
@media screen and (max-width:980px){
    section#gallery{
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto ;
    }
}
@media screen and (max-width:780px){
    section#gallery{
        grid-template-columns: auto auto  ;
        grid-template-rows: auto auto auto;
    }
}
@media screen and (max-width:580px){
    section#gallery{
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto auto;
    }
}